NODE_ENV = 'Production'
PORT = 3333
ORIGIN = 'http://localhost:4200'
DB_TYPE = 'postgres'
DB_HOST = "localhost"
DB_PORT = 5432
#DB_USERNAME = "aminemehrez"
#DB_PASSWORD = "yuPKfzK4gX7S"
DB_USERNAME = "postgres"
DB_PASSWORD = "009472938"
DB_NAME = "rassanastore"
JWT_SECRET = 'jWt,24!;lds4dIs0'
EXPIRES_IN_T = '15m'
EXPIRES_IN_RT = '7d'
JWT_SECRET_ACTIVATION = '_jWt,24!;ld:JKs0'
EXPIRES_IN_ACTIVATION = '2d'
MAIL_HOST = 'ssl0.ovh.net'
MAIL_USER = 'contact@artyclic.com'
MAIL_PASSWORD = 'AeuHDZw!bcQ6Xjv'
MAIL_PORT = '465'
