nb-card {
  margin: 5% 0%;
  width: 100%;
}
.backButton {
  text-align: right
}

nb-card-header h5 {
  text-align: center;
}

nb-card-body {
  margin: 0 0;
  padding: 0 0;
}
img {
  width: 100%;
  height: 150px;
  margin-bottom: -5px;
}

.tableStyle {
  text-align: center;
  justify-content: center;
  border-collapse: collapse;
  width: 100%;
}

.tableStyle td, .tableStyle th {
  border: 1px solid black;
  padding: 8px;
}

.tableStyle th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
}

nb-card-footer {
  display: flex;
  justify-content: center;
}
.footerButton {
  width: 30%;
}

.flex-item5 {
  width: 5%;
}
.flex-item10 {
  width: 10%;
}
.flex-item20 {
  width: 20%;
}

.item-center {
  grid-area: center;
  text-align: left;
}
.item-right {
  grid-area: right;
  text-align: right;
}
.grid-container {
  display: grid;
  grid-template-areas: 'left left center center right right';
  grid-gap: -10px;
  padding: 10px;
  margin: 0% 0%;
  width: 100%;
  float: right;
  border: 1px solid black;
}
.grid-container p {
  margin-top: 5%;
}

@media screen and (max-width: 600px) {
  * {
    font-size: 9px;
  }
  nb-card {
    width: 100%;
    margin: 0 0;
  }
  nb-card-header h3 {
    font-size: 10px;
  }

  img {
    width: 100%;
    height: 100px;
    margin-bottom: -10px;
  }
  .footerButton {
    width: 100%;
  }
}
